#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PC7.GPIOParameters=GPIO_PuPd
ProjectManager.ProjectFileName=STM32F4_ModbusRTU_ADS1115.ioc
PE8.GPIOParameters=GPIO_Label
RCC.CortexFreq_Value=168000000
Dma.USART6_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
FREERTOS.Tasks01=ModbusTransTask,1,128,ModbusTransThread,Default,NULL,Dynamic,NULL,NULL;ModbusSetTask,1,128,ModbusSetThread,Default,NULL,Dynamic,NULL,NULL;ADS1115Task,0,128,ADS1115Thread,Default,NULL,Dynamic,NULL,NULL
PE14.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PE11.GPIOParameters=GPIO_Label
Mcu.PinsNb=14
Dma.USART6_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
PE11.GPIO_Label=Switch4
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART6_UART_Init-USART6-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true
PC6.Signal=USART6_TX
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=Switch7
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.USART6_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
VP_SYS_VS_tim3.Mode=TIM3
Dma.USART6_RX.0.Instance=DMA2_Stream1
PE15.GPIO_Label=Switch8
Dma.USART6_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.UserConstants=
Dma.USART6_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
PC6.Mode=Asynchronous
RCC.HCLKFreq_Value=168000000
PE8.GPIO_Label=Switch1
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=192000000
PC7.Signal=USART6_RX
PB6.Mode=I2C
Mcu.Pin6=PE14
Mcu.Pin7=PE15
ProjectManager.RegisterCallBack=
PE10.Locked=true
Mcu.Pin8=PC6
PC7.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin9=PC7
FREERTOS.IPParameters=Tasks01,FootprintOK
PE11.Signal=GPIO_Input
RCC.LSE_VALUE=32768
PE9.GPIO_Label=Switch2
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PE8
Mcu.Pin1=PE9
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE10
Mcu.Pin3=PE11
Mcu.Pin4=PE12
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PE13
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
PE13.GPIOParameters=GPIO_Label
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PE15.Locked=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
PE14.Signal=GPIO_Input
PE15.Signal=GPIO_Input
PE13.Signal=GPIO_Input
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.0
RCC.VCOInputFreq_Value=2000000
PE9.Signal=GPIO_Input
PE8.Signal=GPIO_Input
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PE8.Locked=true
PE9.Locked=true
File.Version=6
RCC.EthernetFreq_Value=168000000
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
PE10.Signal=GPIO_Input
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PE12.Signal=GPIO_Input
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=STM32F4_ModbusRTU_ADS1115
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.IP6=USART6
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=168000000
Dma.USART6_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Package=LQFP100
PE13.GPIO_Label=Switch6
NVIC.TimeBase=TIM3_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART6.VirtualMode=VM_ASYNC
PE10.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PB7.Mode=I2C
NVIC.TimeBaseIP=TIM3
Dma.USART6_RX.0.Mode=DMA_CIRCULAR
FREERTOS.FootprintOK=true
PE12.GPIO_Label=Switch5
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin13=VP_SYS_VS_tim3
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Dma.USART6_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART6_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PB7
Mcu.Pin12=VP_FREERTOS_VS_CMSIS_V1
Dma.USART6_RX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PB6
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE12.GPIOParameters=GPIO_Label
PC7.Mode=Asynchronous
PE10.GPIO_Label=Switch3
Dma.Request0=USART6_RX
RCC.APB1Freq_Value=42000000
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
